{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalDependencies": [
    ".env",
    ".env.local",
    "tsconfig.json"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "inputs": [
        "src/**",
        "lib/**",
        "tsconfig.json",
        "tsconfig.*.json",
        "vite.config.ts",
        "tsdown.config.ts",
        "package.json"
      ]
    },
    "@wisemen/address#build": {
      "dependsOn": ["^build", "@wisemen/coordinates#build", "@wisemen/validators#build"]
    },
    "@wisemen/date-range#build": {
      "dependsOn": ["^build", "@wisemen/pagination#build", "@wisemen/validators#build", "@wisemen/wise-date#build"]
    },
    "@wisemen/date-time-range#build": {
      "dependsOn": ["^build", "@wisemen/pagination#build", "@wisemen/validators#build"]
    },
    "@wisemen/datewise#build": {
      "dependsOn": ["^build", "@wisemen/pagination#build", "@wisemen/quantity#build"]
    },
    "@wisemen/int-range#build": {
      "dependsOn": ["^build", "@wisemen/pagination#build"]
    },
    "@wisemen/node-doc-processor#build": {
      "dependsOn": ["^build", "@wisemen/pgboss-nestjs-job#build"]
    },
    "@wisemen/pgboss-nestjs-job#build": {
      "dependsOn": ["^build", "@wisemen/nestjs-typeorm#build", "@wisemen/opentelemetry#build"]
    },
    "@wisemen/planning#build": {
      "dependsOn": ["^build", "@wisemen/time#build"]
    },
    "@wisemen/twilio#build": {
      "dependsOn": ["^build", "@wisemen/api-error#build"]
    },
    "@wisemen/validators#build": {
      "dependsOn": ["^build", "@wisemen/time#build"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"],
      "inputs": [
        "src/**",
        "test/**",
        "*.test.ts",
        "*.spec.ts",
        "vitest.config.ts"
      ]
    },
    "type-check": {
      "dependsOn": ["^build"],
      "outputs": [],
      "inputs": [
        "src/**",
        "tsconfig.json",
        "tsconfig.*.json"
      ]
    },
    "lint": {
      "dependsOn": ["^build"],
      "outputs": [],
      "inputs": [
        "src/**",
        "test/**",
        "eslint.config.*",
        "package.json"
      ]
    },
    "lint:fix": {
      "dependsOn": ["^build"],
      "outputs": [],
      "cache": false
    },
    "dev": {
      "dependsOn": ["^build"],
      "persistent": true,
      "cache": false
    },
    "story:dev": {
      "dependsOn": ["^build"],
      "persistent": true,
      "cache": false
    },
    "docs:dev": {
      "dependsOn": ["^build"],
      "persistent": true,
      "cache": false
    },
    "docs:build": {
      "dependsOn": ["^build"],
      "outputs": [".vitepress/dist/**"]
    },
    "docs:gen": {
      "dependsOn": ["^build"],
      "outputs": [],
      "cache": false
    },
    "cleanup": {
      "cache": false
    }
  }
}